# JSONDATA #

Read a json a store in the database with your hours of access

### What is this repository for? ###

* Quick 
* Version



### How do I get set up? ###


*You should make a configuration on your engine database for example postgresql
### Dependencies ###
    * pip install json 
    * pip install psycopg2
    * pip install urllib2
### Database configuration ###
    * # aptitude install postgresql
### How to run tests ###
    * $ python data.py
### Deployment instructions ###


